{
  "name": "@answerbook-ke/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 9001",
    "build": "next build",
    "start": "next start",
    "eslint": "eslint .",
    "staging": "../../node_modules/.bin/vercel --prod"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.2",
    "clsx": "^1.1.1",
    "deepmerge": "^4.2.2",
    "flat": "^5.0.2",
    "formik": "^2.2.6",
    "next": "10.0.5",
    "notistack": "^1.0.3",
    "parse": "^2.19.0",
    "react": "17.0.1",
    "react-cookie": "^4.0.3",
    "react-dom": "17.0.1",
    "react-i18next": "^11.8.5",
    "universal-cookie": "^4.0.4",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
